:root {
  --clr-primary: #8C4B38;
  --clr-second: #662E19;
  --clr-light: #fff;
  --f-main: 'Work Sans', sans-serif;
  --fs-600: 1.4rem;
  --fs-500: 1.2rem;
  --fs-400: 1rem;
}

@font-face {
  font-family: 'Work Sans', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Work+Sans');
  /* weight-axis 300-900; */
}

*, *::before, *::after {
  box-sizing: border-box;
}

body, h1, h2, h3, p {
  margin: 0;
  font-variation-settings: "wght" 400;
}
a {text-decoration: none;color: var(--clr-primary);}
a:hover  {text-decoration: none;color: var(--clr-second);}
img.colicon:hover {fill: var(--clr-second);}

h1, h3 {
  font-variation-settings: "wght" 700;
}

h1, a > h1 {
  font-size: var(--fs-600);
}

h3, a > h3 {
  font-size: var(--fs-500);
}

body {
  background: #fff;
  font-family: var(--f-main);
  color: var(--clr-primary);
}

main {display: grid;
grid-template-rows: 9rem 3rem auto;border: 3px solid #8C4B38;min-height: 100vh;align-items: center;}
.logo, .intro, section {
  padding: 1rem 2rem;
}

.intro {
  display: flex;
  align-items: center;
  color: var(--clr-light);
  font-weight: 500;
  background: var(--clr-primary);
}

section h1{margin-bottom: 1rem;}
.cols {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
  align-items: start;
}

.cols>div {
  padding-bottom: 1rem;
}
.colinfo {display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2.5rem 1fr;
    align-items: center;}

    .colicon {    grid-row: 1/3;
    min-height: 3rem;max-height: 3.5rem;
    align-self: start;
    padding-top: 1rem;
    min-width: 2.5rem;
    justify-self: center;}
